<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Candal|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>M11</title>
</head>
<body>
	<header>
		
		<nav>
			<a href="index.html"><img src="img/logo.png" alt="mindgeek"></a>
			<a href="mutualise.html"><i class="fas fa-users"></i>Serveur Mutualisé</a><!--
			--><a href="dedie.html"><i class="fas fa-user"></i>Serveur Dédié</a><!--
			--><a href="cloud.html"><i class="fas fa-cloud"></i>Solution "Cloud"</a><!--
			--><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a>
		</nav>
	</header>
	<main>
		<section class="hebergement">
			<h1>L'hébergement à prix libre</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</section>
		<form method="GET">
		<input class="search" type="text" name="q" placeholder="Que recherchez-vous ?">
		</form>
		<section class="solution">
			<h2 class="titreh2">Notre solution en 3 points</h2>
			<article>
				<h3><i class="fas fa-cogs"></i>Configuration</h3>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
			<article>
				<h3><i class="fas fa-chart-area"></i>Monitoring</h3>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
			<article>
				<h3><i class="fas fa-database"></i>Sauvegarde</h3>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
		</section>
		<section class="solution">
			<h2 class="titreh2">Choisissez votre style d'hébergement</h2>
			<article>
				<h3><i class="fas fa-users"></i>Serveur mutualisé</h3>
				<h4>19€ / mois</h4>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
			<article>
				<h3><i class="fas fa-user"></i>Serveur Dédié</h3>
				<h4>39€ / mois</h4>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
			<article>
				<h3><i class="fas fa-cloud"></i>Service Cloud</h3>
				<h4>49€ / mois</h4>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</article>
		</section>
	</main>
	<footer>
		<nav>
			<a href="index.html">Accueil</a><!--
		--><a href="mutualise.html">Serveur Mutualisé</a><!--
		--><a href="dedie.html">Serveur Dédié</a><!--
		--><a href="cloud.html">Solution "Cloud"</a><!--
		--><a href="contact.html">Contact</a><!--
		--><a href="#">Se connecter</a>
		</nav>
		<img alt="Propriété de la 3W Academy" width="50px" style="border-width:0" src="https://3wa.fr/wp-content/themes/3wa2015/img/logos/big.png" /></a>
		<p>Cet exercice de <a href="">3W Academy</a> est mis à disposition <a href="">pour l'usage personnel des étudiants. Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.</p><!--
		--><p>Les autorisations au-délâ du champs de cette licence peuvent être obtenues auprès de <span><a href="#">contact@3wa.fr</a></span>.Les maquettes ont été réalisée par <a href="">Justine Muller</a>.</p>
	</footer>
</body>
</html>